Testat_Wpf_Kundenverwaltung/Testat_Wpf_Kundenverwaltung/MainWindow.xaml

<Window x:Class="Testat_Wpf_Kundenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Customer" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25"  />
            <RowDefinition Height="25"  />
            <RowDefinition Height="25" />
            <RowDefinition Height="25"  />
            <RowDefinition Height="25"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="25"  />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=TxtCustomerId}">_CustomerID:</Label>
        <TextBox x:Name="TxtCustomerId" Grid.Row="0" Grid.Column="1" Text="{Binding CustomerID, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=TxtCompanyName}">C_ompanyname:</Label>
        <TextBox x:Name="TxtCompanyName" Grid.Row="1" Grid.Column="1" Text="{Binding CompanyName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=TxtContactName}">Co_ntactname:</Label>
        <TextBox x:Name="TxtContactName" Grid.Row="2" Grid.Column="1" Text="{Binding ContactName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=TxtContactTitle}">Con_tacttitle:</Label>
        <TextBox x:Name="TxtContactTitle" Grid.Row="3" Grid.Column="1" Text="{Binding ContactTitle, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=TxtPhone}">_Phone:</Label>
        <TextBox x:Name="TxtPhone" Grid.Row="4" Grid.Column="1" Text="{Binding Phone, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <Label Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=TxtFax}" >_Fax:</Label>
        <TextBox x:Name="TxtFax" Grid.Row="5" Grid.Column="1" Text="{Binding Fax, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <Label Grid.Column="0" Grid.Row="6" Target="{Binding ElementName=DatBirthday}">_Birthday:</Label>
        <DatePicker x:Name="DatBirthday" Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Birthday, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <ListBox x:Name="LstCustomers" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" SelectionChanged="listbox_SelectionChanged">
            <!-- Das Template wird gebraucht, um die durch das Binding erhaltenen Daten korrekt anzuzueigen. -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CustomerID}" />
                        <TextBlock Text="{Binding CompanyName}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ContactName}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding ContactTitle}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" />
                        <TextBlock Text="{Binding Birthday, StringFormat=d, ConverterCulture=de-CH}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="Close_Click">Close</Button>
    </Grid>
</Window>
