Testat_Wpf_Kundenverwaltung/Testat_Wpf_Kundenverwaltung/MainWindow.xaml

<Window x:Class="Testat_Wpf_Kundenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Customer" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25"  />
            <RowDefinition Height="25"  />
            <RowDefinition Height="25" />
            <RowDefinition Height="25"  />
            <RowDefinition Height="25"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="25"  />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">_CustomerID:</Label>
        <TextBox x:Name="TxtCustomerId" Grid.Column="3" Grid.Row="0" />
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >C_ompanyname:</Label>
        <TextBox x:Name="TxtCompanyName" Grid.Column="3" Grid.Row="1" />
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >Co_ntactname:</Label>
        <TextBox x:Name="TxtContactName" Grid.Column="3" Grid.Row="2" />
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">Con_tacttitle:</Label>
        <TextBox x:Name="TxtContactTitle" Grid.Column="3" Grid.Row="3" />
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">_Phone:</Label>
        <TextBox x:Name="TxtPhone" Grid.Column="3" Grid.Row="4" />
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">_Fax:</Label>
        <TextBox x:Name="TxtFax" Grid.Column="3" Grid.Row="5" />
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">_Birthday:</Label>
        <DatePicker x:Name="DatBirthday" Grid.Column="3" Grid.Row="6" />
        <Button Grid.Row="8" Grid.Column="0" Click="Prev_Click">&lt;</Button>
        <Button Grid.Row="8" Grid.Column="1" Click="Next_Click">&gt;</Button>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Click="Close_Click">Close</Button>
    </Grid>
</Window>
